<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="janela">
        <div class="header">
            <p>Clique aqui para sortear os dados:</p>
            <button type="button" id="button">Sortear</button>
        </div>
        <h3>Computador:</h3>
        <div class="dadosComputador">
            <!-- <div class="dados1">
                <div class="dot"></div>
            </div>
            <div class="dados2">
                <div class="dot3"></div>
                <div class="dot2"></div>
            </div>
            <div class="dados3">
                <div class="dot2"></div>
                <div class="dot1"></div>
                <div class="dot3"></div>
            </div>        -->

           
        </div>
        <h3>Jogador:</h3>
        <div class="dadosJogador">
            <!-- <div class="dados4">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="dados5">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="dados6">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>                 -->
        </div>
        <div class="winner"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>